<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='AnalysisQuestion1' inline='true' name='federated.1rnq59i0ni5z4n1de59fn0sq5oxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanData1' name='textscan.07s6hfy0aikfh411i8n8i1bpu7ol'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hanna/school/year3/project-group32-project/data/processed/CleanData1.csv' dataRefreshTime='' directory='C:/Users/hanna/school/year3/project-group32-project/data/processed' filename='C:/Users/hanna/AppData/Local/Temp/TableauTemp/0rxtff60wxnwno11ltbkb070btle/CleanData1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.07s6hfy0aikfh411i8n8i1bpu7ol' name='CleanData1.csv' table='[CleanData1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F382:no:A1:F382:2' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state state' ordinal='1' />
            <column datatype='string' name='case_type case_type' ordinal='2' />
            <column datatype='string' name='age_group age_group' ordinal='3' />
            <column datatype='integer' name='count count' ordinal='4' />
            <column datatype='string' name='state_agegroup state_agegroup' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07s6hfy0aikfh411i8n8i1bpu7ol' name='CleanData1.csv' table='[CleanData1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F382:no:A1:F382:2' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state state' ordinal='1' />
            <column datatype='string' name='case_type case_type' ordinal='2' />
            <column datatype='string' name='age_group age_group' ordinal='3' />
            <column datatype='integer' name='count count' ordinal='4' />
            <column datatype='string' name='state_agegroup state_agegroup' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CleanData1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F381:no:A1:F381:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>760</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[CleanData1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[CleanData1.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[case_type]</local-name>
            <parent-name>[CleanData1.csv]</parent-name>
            <remote-alias>case_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>130</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[CleanData1.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[CleanData1.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_agegroup</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state_agegroup]</local-name>
            <parent-name>[CleanData1.csv]</parent-name>
            <remote-alias>state_agegroup</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AnalysisQuestion1.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Agegroup' datatype='string' name='[state_agegroup]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Age Group,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age_group:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='AnalysisQuestion1.csv' id='CleanData1.csv_9B22D5FDAABF4F66B3475C9B842F8442'>
            <properties context=''>
              <relation connection='textscan.07s6hfy0aikfh411i8n8i1bpu7ol' name='CleanData1.csv' table='[CleanData1#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:F382:no:A1:F382:2' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='state state' ordinal='1' />
                  <column datatype='string' name='case_type case_type' ordinal='2' />
                  <column datatype='string' name='age_group age_group' ordinal='3' />
                  <column datatype='integer' name='count count' ordinal='4' />
                  <column datatype='string' name='state_agegroup state_agegroup' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Each Age Group Type in Each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Each Age Group Type in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalysisQuestion1' name='federated.1rnq59i0ni5z4n1de59fn0sq5oxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnq59i0ni5z4n1de59fn0sq5oxg'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[sum:count:qk]' field-type='quantitative' major-origin='0' major-spacing='20000' max='90000' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]' value='127' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:state:nk]' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#00000000' />
            <format attr='background-color' field='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]' value='true' />
            <format attr='text-format' field='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[sum:count:qk]' value='' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
            <format attr='background-color' data-class='total' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#8cd17d' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#59a14f' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:state:nk] * [federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[sum:count:qk])</rows>
        <cols>[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]</cols>
      </table>
      <simple-id uuid='{164B087A-7031-4FDF-9A11-B7325EF4557D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{302F5BC0-7B01-46C6-AFB3-8B1C1EC1B2CB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalysisQuestion1' name='federated.1rnq59i0ni5z4n1de59fn0sq5oxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnq59i0ni5z4n1de59fn0sq5oxg'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='CountD' name='[ctd:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[ctd:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[ctd:count:qk]</rows>
        <cols>[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]</cols>
      </table>
      <simple-id uuid='{B702B2A5-EF72-4A86-AF41-DEF6988956F6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones />
      <simple-id uuid='{34807AFF-6292-4EBB-B64D-E85DB6E30E85}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{4C641E27-8F33-43B1-8E82-F5B8087A43CD}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{962200D8-1AB9-4259-AA74-5A420E7BCD56}' />
    </window>
    <window class='worksheet' name='Count of Each Age Group Type in Each State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7002D59D-7FA1-44A6-9FE0-20AF0C1E5638}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rnq59i0ni5z4n1de59fn0sq5oxg].[none:age_group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{173ED5FB-C639-4310-AED6-E14665F11AA7}' />
    </window>
  </windows>
</workbook>
